RPCServerBindIP=*.*.*.*
RPCServerBindPort=****
RPCClientBindIP=**.***.***.***
LibDBUsername=**********
LibDBPassword=**********
LibDBUrl=jdbc:mysql://**.***.***.***:****/**********?useSSL=false&autoReconnect=true
ApkDBUsername=*********
ApkDBPassword=*********
ApkDBUrl=jdbc:mysql://**.***.***.***:****/*********?useSSL=false&autoReconnect=true
LibDBDexRootDir=/mnt/libs/dex
LibDBJarRootDir=/mnt/libs/jar
LibDBSourceRootDir=/mnt/libs/source
LibDBAarRootDir=/mnt/libs/aar
LibDBApklibRootDir=/mnt/libs/apklib