RPCServerBindIP=0.0.0.0
RPCServerBindPort=9998
RPCClientBindIP=10.141.209.135
LibDBUsername=libcrawler
LibDBPassword=libcrawler
LibDBUrl=jdbc:mysql://10.141.209.138:6603/libcrawler?useSSL=false
LibDBDexRootDir=/mnt/libs/dex
LibDBJarRootDir=/mnt/libs/jar
LibDBSourceRootDir=/mnt/libs/source
LibDBAarRootDir=/mnt/libs/aar
LibDBApklibRootDir=/mnt/libs/apklib
